<!DOCTYPE html>
<html>
  <head>
    <title>CSC4110 Group 7</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles/index.css" />
  </head>
  <body>
    <nav>
      <img src="Group 7 logo.jpeg" alt="Group 7 Logo" />
      <h1>Group 7</h1>
      <a href="index.html">Home</a>
      <a href="GroupProject1/index-GP1.html">link to project 1</a>
      <a href="">link to project 2</a>
      <a href="">link to project 3</a>
      <a href="">link to project 4</a>
    </nav>
    <main>Main content (describing our "company") A company logo as well</main>
    <footer>
      Footer stating the last date this page was updated, and "contact info" for
      the "company"
    </footer>
  </body>
</html>
